# MyBuglyHotFixSimple

app/: build.gradle  tinker-support.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yuer/tencent/htfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuer/tencent/htfix/: BugClass.java  LoadBugClass.java  MainActivity.java  MyHotFixApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuer/tencent/htfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: YuerHotTest.jks
